# cat conf/extra/httpd-proxy.conf
# apache ---proxy---> tomcat1, tomcat2


ProxyRequests Off

<proxy balancer://lbcluster1>
    BalancerMember ajp://192.168.0.32:8009 loadfactor=1 route=TomcatA
    BalancerMember ajp://192.168.0.33:8009 loadfactor=1 route=TomcatB
    ProxySet lbmethod=byrequests
</proxy>


<VirtualHost *:80>
    ProxyVia On
    ProxyRequests Off
    ProxyPass / balancer://lbcluster1/ stickysession=jsessionid
    ProxyPassReverse / balancer://lbcluster1/
    <Proxy *>
#  Require all granted
    </Proxy>
    <Location  / >
#  Require all granted
    </Location>
</VirtualHost>

