# cat conf/extra/httpd-jk.conf

LoadModule jk_module modules/mod_jk.so
JkWorkersFile  /data/apache/conf/extra/workers.properties
JkLogFile  logs/mod_jk.log
JkLogLevel  debug
JkMount  /* lbcluster1
JkMount  /jkstatus/  stat1
