worker.list=lbcluster1,stat1

worker.TomcatA.port=8009
worker.TomcatA.host=192.168.0.32
worker.TomcatA.type=ajp13
worker.TomcatA.lbfactor=1

worker.TomcatB.port=8009
worker.TomcatB.host=192.168.0.33
worker.TomcatB.type=ajp13
worker.TomcatB.lbfactor=1

worker.lbcluster1.type = lb
worker.lbcluster1.type = lb
worker.lbcluster1.sticky_session = 1
worker.lbcluster1.balance_workers = TomcatA, TomcatB

worker.stat1.type = status
